    1  sudo apt update
    2  ls
    3  ./VBoxLinuxAdditions.run 
    4  ./autorun.sh 
    5  ls
    6  ./VBoxLinuxAdditions.run 
    7  ./autorun.sh 
    8  cd
    9  sudo apt install gcc
   10  ./autorun.sh 
   11  cd
   12  shutdown -r now
   13  sudo apt-get update
   14  sudo apt-get upgrade
   15  sudo apt update
   16  sudo apt upgrade
   17  clear
   18  nano msp430.c
   19  LS
   20  ls
   21  git clone
   22  sudo apt install git
   23  git clone https://github.com/vasiks-kharms/RTR105
   24  ls
   25  mv msp430.c /RTR105
   26  mv msp430.c RTR105
   27  cd RTR105/
   28  ls -lt
   29  ./git-upload vasiks-kharms
   30  gcc msp430.c 
   31  cd
   32  sudo apt gcc -U
   33  sudo apt gcc -update
   34  sudo apt gcc 
   35  sudo apt install gcc -U
   36  sudo apt install gcc 
   37  sudo apt upgrade
   38  clear
   39  la
   40  sudo apt install python3-pip
   41  spt list
   42  apt list
   43  sudo apt --upgradable
   44  sudo apt list --upgradable
   45  sudo apt list --upgradable -a
   46  sudo apt install notepad-plus-plus
   47  sudo apt install wget
   48  sudo apt install curd
   49  nano Ciparu_Elektronika.txt
   50  sudo apt install snap
   51  sudo apt install brew
   52  clear
   53  notepad-plus-plus
   54  git upload
   55  clear
   56  ./ git-upload
   57  git-upload
   58  git clone https://github.com/vasiks-kharms/RTR105
   59  ls -lt
   60  cd RTR105
   61  ls -lt
   62  mkdir Class_8
   63  ls -lt
   64  cd Class_8
   65  clear
   66  .. cd
   67  cd ..
   68  cd Class_8
   69  nano char_data_type_tests.c
   70  ./a. out
   71  gcc char_data_type_tests.c
   72  gcc char_data_type_tests.c 
   73  clear
   74  nano char_data_type_tests.c
   75  gcc char_data_type_tests.c 
   76  nano char_data_type_tests.c 
   77  gcc char_data_type_tests.c 
   78  nano nano char_data_type_tests.c 
   79  gcc char_data_type_tests.c 
   80  nano char_data_type_tests.c 
   81  gcc char_data_type_tests.c 
   82  nano char_data_type_tests.c 
   83  clear
   84  ls -lt
   85  git-upload
   86  clear
   87  ./ git-upload
   88  git-upload 
   89  git upload vasiks-kharms
   90  git upload https://github.com/vasiks-kharms/RTR105
   91  git clone https://github.com/vasiks-kharms/RTR105
   92  ls -lt
   93  .. cd
   94  cd ..
   95  ls -lt
   96  nano char_data_type_tests.c 
   97  gcc char_data_type_tests.c 
   98  nano char_data_type_tests.c 
   99  gcc char_data_type_tests.c 
  100  git upload
  101  git push origin 
  102  ls -lt
  103  ./ git-upload
  104  ./git-upload vasiks-kharms
  105  clea
  106  rclear
  107  clear
  108  git -upload vasiks-kharms
  109  git-upload vasiks-kharms
  110  git-push
  111  git push origin 
  112  history.txt
  113  history ls
  114  ls -lt
  115  clear
  116  ls -lt
  117  echo
  118  echo whoami
  119  echo
  120  pwd
  121  clear
  122  ls history
  123  run firefox
  124  firefox
  125  git clone https://github.com/vasiks-kharms/RTR105
  126  ls -lt
  127  cd RTR105
  128  ls -lt
  129  cd Class_8
  130  ls -lt
  131  cd ..
  132  mkdir Class_10
  133  cdClass_10
  134  cd Class_10
  135  nano operations_tests.c
  136  gcc operations_tests.c
  137  nano operations_tests.c
  138  gcc operations_tests.c
  139  ./.out
  140  ./a.out
  141  nano operations_tests.c
  142  gcc operations_tests.c
  143  nano operations_tests.c
  144  gcc operations_tests.c
  145  ./a.out
  146  nano operations_tests.c
  147  nano division_tests.c
  148  gcc division_tests.c
  149  nano division_tests.c
  150  gcc division_tests.c
  151  nano division_tests.c
  152  gcc division_tests.c
  153  ./a.out
  154  nano division_tests.c
  155  gcc division_tests.c
  156  ./a.out
  157  nano division_tests.c
  158  gcc division_tests.c
  159  ./a.out
  160  nano division_tests.c
  161  gcc division_tests.c
  162  ./a.out
  163  nano division_tests.c
  164  gcc division_tests.c
  165  ./a.out
  166  nano division2_tests.c
  167  gcc division2_tests.c
  168  ./a.out
  169  gcc division2_tests.c
  170  nano division2_tests.c
  171  gcc division2_tests.c
  172  ./a.out
  173  nano division2_tests.c
  174  gcc division2_tests.c
  175  nano division2_tests.c
  176  gcc division2_tests.c
  177  ./a.out
  178  nano division2_tests.c
  179  gcc division2_tests.c
  180  ./a.out
  181  nano mult_tests.c
  182  gcc mult_tests.c
  183  nano mult_tests.c
  184  gcc mult_tests.c
  185  nano mult_tests.c
  186  gcc mult_tests.c
  187  ./a.out
  188  nano mult_tests.c
  189  gcc AND_tests.c
  190  ./a.out
  191  nano sum_tests.c
  192  gcc sum_tests.c
  193  nano sum_tests.c
  194  gcc sum_tests.c
  195  nano sum_tests.c
  196  gcc sum_tests.c
  197  ./a.out
  198  pwd
  199  ls -lt
  200  nano logiskais_NE_tests.c
  201  ls -lt
  202  history > history_18.10.2022
  203  ls -lt
  204  git push
  205  firefox &
  206  ./ git-upload https://github.com/vasiks-kharms/RTR105
  207  cd ..
  208  ./ git-upload https://github.com/vasiks-kharms/RTR105
  209  git push
  210  nano nobiide_tests.c
  211  nano division_tests.c
  212  nano operations_tests.c
  213  nano sum_tests.c
  214  ssh -X -C p221REC033@213.175.92.15 -p 30022~
  215  ssh -X -C p221REC033@213.175.92.15 -p 30022
  216  ssh -X -C p221REC033@192.168.0.3
  217  exit
  218  200~ssh -X -C p221REC033@192.168.0.3
  219  ssh -X -C p221REC033@192.168.0.3
  220  ssh -X -C p221REC033@213.175.92.15 -p 30022
  221  ssh -X -C p211REC033@213.175.92.15 -p 30022
  222  ssh -X -C p221REC033@213.175.92.15 -p 30022
  223  ssh -X -C p211REC033@213.175.92.15 -p 30022
  224  clear
  225  ssh -X -C p221REC033@213.175.92.15 -p 30022
  226  ls-lt
  227  ls -lt
  228  mkdir elektronikas_praktikums
  229  firefox &
  230  cd elektronikas_praktikums/
  231  nano 8labors
  232  nano 8labors.c 
  233  cd ..
  234  ssh -X -C p221REC033@213.175.92.15 -p 30022
  235  ./git-upload https://github.com/vasiks-kharms/RTR105
  236  ./ git-upload https://github.com/vasiks-kharms/RTR105
  237  ./git-upload https://github.com/vasiks-kharms/RTR105
  238  cd RTR105
  239  ./git-upload https://github.com/vasiks-kharms/RTR105
  240  ls -lt
  241  cd elektronikas_praktikums/
  242  history > history03112022.txt
  243  cd ..
  244  ./git-upload https://github.com/vasiks-kharms/RTR105
  245  ssh -X -C p221REC033@213.175.92.15 -p 30022
  246  cd RTR105
  247  cd Class_17
  248  nano strings.c
  249  gcc strings.c
  250  ./a.out
  251  nano strings.c
  252  cd ..
  253  ls -lt
  254  cd Class_15
  255  ls -lt
  256  nano arrays.c
  257  gcc arrays.c
  258  ./a.out
  259  nano pointers.c 
  260  gcc pointers.c 
  261  nano pointers.c 
  262  gcc pointers.c 
  263  ./a.out
  264  nano pointers.c 
  265  cd ..
  266  cd Class_17
  267  ls -lt
  268  nano strings.c
  269  gcc strings.c 
  270  ./a.out
  271  cd ..
  272  ls-lt
  273  ls -lt
  274  cd Class_17
  275  nano fails.c
  276  gcc fails.c
  277  nano fails.c 
  278  gcc fails.c 
  279  nano fails.c 
  280  gcc fails.c 
  281  ./a.out
  282  gcc fails.c 
  283  ./a.out
  284  nano fails.c 
  285  gcc fails.c 
  286  ./a.out
  287  history > history15112022nr2.txt
  288  ls -lt
  289  gcc fails.dat
  290  clear
  291  cd ..
  292  ./git-upload https://github.com/vasiks-kharms/RTR105
  293  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
  294  clear
  295  ./git-upload https://github.com/vasiks-kharms/RTR105
  296  cd
  297  cd RTR105
  298  mkdir Class_17
  299  cd Class_17
  300  cd..
  301  cd ..
  302  cd Class_16
  303  ls -lt
  304  nano strings.c
  305  cd RTR105
  306  cd PROGR_UZD
  307  nano PU4.c
  308  gcc PU4.c
  309  nano PU4.c
  310  gcc PU4.c
  311  ./a.out
  312  nano PU4.c
  313  gcc PU4.c
  314  ./a.out
  315  nano PU4.c
  316  ./a.out
  317  nano PU4.c
  318  gcc PU4.c
  319  ./a.out
  320  gcc PU4.c
  321  nano PU4.c
  322  gcc PU4.c
  323  ./a.out
  324  cd ..
  325  ./git-upload https://github.com/vasiks-kharms/RTR105
  326  cd PROGR_DARB
  327  ls -lt
  328  cd PROGR_UZD
  329  ls -lt
  330  nano PU5.c
  331  nano PU4.c
  332  gcc PU4.c
  333  ./a.out
  334  nano PU5.c
  335  gcc PU5.c
  336  ./a.out
  337  nano PU5.c
  338  nano PU6.c
  339  cd PU6.c
  340  ls -lt
  341  rm PU6-1.c
  342  rm PU6-2.c
  343  rm PU6-3.c
  344  rm PU6-4.c
  345  rm PU6-main.c
  346  ls -lt
  347  nano PU6.c
  348  gcc PU6.c
  349  ./a.out
  350  nano PU6.c
  351  cd ..
  352  ./git-upload https://github.com/vasiks-kharms/RTR105
  353  ls -lt
  354  cd PROGR_UZD
  355  ls -lt
  356  cd PU6.c
  357  ls -lt
  358  nano PU6.c
  359  gcc PU6.c
  360  ./a.out
  361  nano PU6.c
  362  gcc PU6.c
  363  ./a.out
  364  cd ..
  365  cd LAB_D
  366  ls -lt
  367  nano LD1.c
  368  gcc LD1.c -lm
  369  ./a.out
  370  nano LD1.c
  371  nano LD2.c
  372  cd ,,
  373  cd ..
  374  ls -lt
  375  Class_19
  376  cd Class_19
  377  ls -lt
  378  nano bisection.c
  379  nano bisection2.c
  380  cd ..
  381  cd LAB_D
  382  ls -lt
  383  nano LD2.c
  384  gcc LD2.c
  385  gcc LD2.c -lm
  386  ./a.out
  387  cd RTR105
  388  cd LAB_D
  389  ls -lt
  390  ./a.out
  391  nano bisection2.c
  392  nano derivative.dat 
  393  nano LD2.c
  394  nano LD3.c
  395  ls -lt
  396  nano test.c
  397  gcc test.c 
  398  gcc test.c -lm
  399  nano LD3.c
  400  rm test.c
  401  nano test.c
  402  gcc test.c -lm
  403  ./a.out
  404  ls -lm
  405  nano deriviative.dat
  406  nano derivative.dat
  407  ls -lt
  408  nano derivative.dat
  409  rm test.c
  410  nano test.c
  411  gcc test.c -lm
  412  ./a.out
  413  nano derivatives.dat
  414  ls -lm
  415  nano derivative.dat
  416  nano LD3.c
  417  gcc LD3.c
  418  gcc LD3.c -lm
  419  ./a.out
  420  nano derivative.dat
  421  nano LD3.c
  422  gcc LD3.c -lm
  423  ./a.out
  424  nano derivative.dat
  425  ./a.out
  426  ./.out
  427  ./a.out
  428  nano derivative.c
  429  nano derivative.dat
  430  ls -lt
  431  nano LD4.c
  432  gcc LD4.c
  433  nano LD4.c
  434  gcc LD4.c -lm
  435  nano LD4.c
  436  gcc LD4.c -lm
  437  nano LD4.c
  438  gcc LD4.c -lm
  439  nano LD4.c
  440  gcc LD4.c -lm
  441  nano LD4.c
  442  gcc LD4.c -lm
  443  nano LD4.c
  444  gcc LD4.c -lm
  445  nano LD4.c
  446  gcc LD4.c -lm
  447  ./a.out
  448  gcc LD4.c -lm
  449  ./a.out
  450  nano LD4.c
  451  gcc LD4.c -lm
  452  nano LD4.c
  453  gcc LD4.c -lm
  454  ./a.out
  455  nano LD4.c
  456  gcc LD4.c
  457  gcc LD4.c -lm
  458  nano tests1.c
  459  cd RTR105
  460  ls -lt
  461  cd LAB_D
  462  nano LD4.c
  463  ls -lt
  464  nano tests1.c
  465  gcc tests1.c -lm
  466  ./a.out
  467  nano tests2.c
  468  gcc tests2.c -lm
  469  ./a.out
  470  gcc tests1.c
  471  gcc tests1.c -lm
  472  ./a.out
  473  nano tests1.c
  474  gcc tests1.c
  475  nano tests1.c
  476  gcc tests1.c -lm
  477  nano tests1.c
  478  cd ..
  479  ./git-upload https://github.com/vasiks-kharms/RTR105
  480  cd LAB_D
  481  ls -lt
  482  nano tests2.c
  483  nano tests1.c
  484  gcc tests1.c
  485  nano tests1.c
  486  gcc tests1.c -lm
  487  nano tests1.c
  488  gcc tests1.c -lm
  489  nano tests1.c
  490  nano tests3.c
  491  gcc tests3.c -lm
  492  nano tests1.c
  493  gcc tests1.c
  494  nano tests1.c
  495  gcc tests1.c -lm
  496  nano tests1.c
  497  gcc tests1.c -lm
  498  nano tests1.c
  499  gcc tests1.c -lm
  500  ./a.out
  501  nano tests1.c
  502  nano tests5.c
  503  gcc tests5.c -lm
  504  ./a.out
  505  nano LD4.c
  506  gcc LD4.c -lm
  507  ./a.out
  508  nano LD4.c
  509  gcc LD4.c -lm
  510  ./a.out
  511  nano LD4.c
  512  gcc LD4.c -lm
  513  ./a.out
  514  ls -lt
  515  nano tests5.c
  516  rm tests5.c
  517  nano tests3.c
  518  nano tests2.c
  519  rm tests2.c
  520  tests1.c
  521  nano tests1.c
  522  cd ..
  523  ./git-upload https://github.com/vasiks-kharms/RTR105
  524  cd LAB_D
  525  nano LD4.c
  526  history > history1_20012023.txt
  527  gcc LD4.c
  528  gcc LD4.c -lm
  529  ./a.out
  530  cd ..
  531  ./git-upload https://github.com/vasiks-kharms/RTR105
  532  git push origin main
  533  git pull origin main
  534  ./git-upload https://github.com/vasiks-kharms/RTR105
  535  cd LAB_D
  536  nano LD4.c
  537  gcc LD4.c
  538  gcc LD4.c -lm
  539  ./a.out
  540  cd ..
  541  sudo apt-get install gnuplot
  542  gnuplot
  543  nano script.plt
  544  gnuplot
  545  gnuplot script.plt
  546  cd LAB_D
  547  CD RTR105
  548  cd RTR105
  549  cd LAB_D
  550  nano LD4.c
  551  nano LD4.gp
  552  gnuplot> load RTR105/LAB_D/LD4.gp
  553  gnuplot -p load RTR105/LAB_D/LD4.gp
  554  gnuplot
  555  nano LD4.pg
  556  nano LD4.gp
  557  gnuplot
  558  nano LD4.c
  559  nano LD4.ggp
  560  nano LD4.gp
  561  cd ..
  562  git pull origin 
  563  ./git-upload https://github.com/vasiks-kharms/RTR105
  564  cd LAB_D
  565  ls -lt
  566  cd LD4.c
  567  nano LD4.c
  568  gcc LD4.c -lm
  569  ./a.out
  570  gcc LD3.c
  571  gcc LD3.c -lm
  572  ./a.out
  573  nano derivative.dat 
  574  gnuplot -p -e "plot 'derivative.dat' using 1:2"
  575  gnuplot
  576  nano derivative.dat 
  577  gnuplot
  578  nano LD3.gp
  579  gnuplot
  580  nano LD3.gp
  581  gnuplot
  582  gcc LD3.c -lm
  583  nano LD3.c
  584  gcc LD3.c -lm
  585  ./a.out
  586  nano derivative.dat 
  587  gnuplot
  588  nano LD3.gp
  589  gnuplot
  590  nano LD3.gp
  591  gnuplot
  592  cd ..
  593  ./git-upload https://github.com/vasiks-kharms/RTR105
  594  cd LAB_D
  595  nano LD3.c
  596  nano LD4.c
  597  ls -lt
  598  nano load
  599  cd load
  600  load
  601  history > history2_20012023.txt
  602  nano test1.c
  603  gcc test1.c -lm
  604  ./a.out
  605  ls -lt
  606  nano Mode.dat
  607  nano test2.c
  608  gcc test2.c -lm
  609  nano test2.c
  610  gcc test2.c -lm
  611  ./a.out
  612  ls -lt
  613  rm Mode.dat
  614  rm test1.c
  615  nano test1.c
  616  gcc test1.c
  617  nano test1.c
  618  gcc test1.c
  619  rm test1.c
  620  nano test1.c
  621  gcc test1.c
  622  rm test1.c
  623  nano test1.c
  624  gcc test1.c
  625  ./a.out
  626  nano LD5.c
  627  rm test1.c
  628  nano test1.c
  629  gcc test1.c
  630  ./a.out
  631  ls -lt
  632  nano LD4.c
  633  nano LD5.c
  634  rm test1.c
  635  nano test1.c
  636  gcc test1.c
  637  ./a.out
  638  ls -lt
  639  nano sorting.dat
  640  nano LD4.c
  641  nano test1.c
  642  nano test2.c
  643  nano test3.c
  644  gcc test3.c
  645  ./a.out
  646  ls -lt
  647  nano modevalues.dat 
  648  nano test4.c
  649  gcc test4.c
  650  nano test4.c
  651  gcc test4.c
  652  ./a.out
  653  nano LD5.c
  654  gcc LD5.c
  655  nano LD5.c
  656  gcc LD5.c
  657  ./a.out
  658  gcc LD5.c
  659  nano LD5.c
  660  gcc LD5.c
  661  ./a.out
  662  ls -lt
  663  rm Mode.dat
  664  nano freq.dat
  665  nano LD5.c
  666  ls -lt
  667  rm test5.c
  668  rm test6.c
  669  nano test3.c
  670  rm test3.c
  671  rm test2.c
  672  nano test1.c
  673  rm test1.c
  674  history > history3_20012023.txt
