    1  sudo apt update
    2  ls
    3  ./VBoxLinuxAdditions.run 
    4  ./autorun.sh 
    5  ls
    6  ./VBoxLinuxAdditions.run 
    7  ./autorun.sh 
    8  cd
    9  sudo apt install gcc
   10  ./autorun.sh 
   11  cd
   12  shutdown -r now
   13  sudo apt-get update
   14  sudo apt-get upgrade
   15  sudo apt update
   16  sudo apt upgrade
   17  clear
   18  nano msp430.c
   19  LS
   20  ls
   21  git clone
   22  sudo apt install git
   23  git clone https://github.com/vasiks-kharms/RTR105
   24  ls
   25  mv msp430.c /RTR105
   26  mv msp430.c RTR105
   27  cd RTR105/
   28  ls -lt
   29  ./git-upload vasiks-kharms
   30  gcc msp430.c 
   31  cd
   32  sudo apt gcc -U
   33  sudo apt gcc -update
   34  sudo apt gcc 
   35  sudo apt install gcc -U
   36  sudo apt install gcc 
   37  sudo apt upgrade
   38  clear
   39  la
   40  sudo apt install python3-pip
   41  spt list
   42  apt list
   43  sudo apt --upgradable
   44  sudo apt list --upgradable
   45  sudo apt list --upgradable -a
   46  sudo apt install notepad-plus-plus
   47  sudo apt install wget
   48  sudo apt install curd
   49  nano Ciparu_Elektronika.txt
   50  sudo apt install snap
   51  sudo apt install brew
   52  clear
   53  notepad-plus-plus
   54  git upload
   55  clear
   56  ./ git-upload
   57  git-upload
   58  git clone https://github.com/vasiks-kharms/RTR105
   59  ls -lt
   60  cd RTR105
   61  ls -lt
   62  mkdir Class_8
   63  ls -lt
   64  cd Class_8
   65  clear
   66  .. cd
   67  cd ..
   68  cd Class_8
   69  nano char_data_type_tests.c
   70  ./a. out
   71  gcc char_data_type_tests.c
   72  gcc char_data_type_tests.c 
   73  clear
   74  nano char_data_type_tests.c
   75  gcc char_data_type_tests.c 
   76  nano char_data_type_tests.c 
   77  gcc char_data_type_tests.c 
   78  nano nano char_data_type_tests.c 
   79  gcc char_data_type_tests.c 
   80  nano char_data_type_tests.c 
   81  gcc char_data_type_tests.c 
   82  nano char_data_type_tests.c 
   83  clear
   84  ls -lt
   85  git-upload
   86  clear
   87  ./ git-upload
   88  git-upload 
   89  git upload vasiks-kharms
   90  git upload https://github.com/vasiks-kharms/RTR105
   91  git clone https://github.com/vasiks-kharms/RTR105
   92  ls -lt
   93  .. cd
   94  cd ..
   95  ls -lt
   96  nano char_data_type_tests.c 
   97  gcc char_data_type_tests.c 
   98  nano char_data_type_tests.c 
   99  gcc char_data_type_tests.c 
  100  git upload
  101  git push origin 
  102  ls -lt
  103  ./ git-upload
  104  ./git-upload vasiks-kharms
  105  clea
  106  rclear
  107  clear
  108  git -upload vasiks-kharms
  109  git-upload vasiks-kharms
  110  git-push
  111  git push origin 
  112  history.txt
  113  history ls
  114  ls -lt
  115  clear
  116  ls -lt
  117  echo
  118  echo whoami
  119  echo
  120  pwd
  121  clear
  122  ls history
  123  run firefox
  124  firefox
  125  git clone https://github.com/vasiks-kharms/RTR105
  126  ls -lt
  127  cd RTR105
  128  ls -lt
  129  cd Class_8
  130  ls -lt
  131  cd ..
  132  mkdir Class_10
  133  cdClass_10
  134  cd Class_10
  135  nano operations_tests.c
  136  gcc operations_tests.c
  137  nano operations_tests.c
  138  gcc operations_tests.c
  139  ./.out
  140  ./a.out
  141  nano operations_tests.c
  142  gcc operations_tests.c
  143  nano operations_tests.c
  144  gcc operations_tests.c
  145  ./a.out
  146  nano operations_tests.c
  147  nano division_tests.c
  148  gcc division_tests.c
  149  nano division_tests.c
  150  gcc division_tests.c
  151  nano division_tests.c
  152  gcc division_tests.c
  153  ./a.out
  154  nano division_tests.c
  155  gcc division_tests.c
  156  ./a.out
  157  nano division_tests.c
  158  gcc division_tests.c
  159  ./a.out
  160  nano division_tests.c
  161  gcc division_tests.c
  162  ./a.out
  163  nano division_tests.c
  164  gcc division_tests.c
  165  ./a.out
  166  nano division2_tests.c
  167  gcc division2_tests.c
  168  ./a.out
  169  gcc division2_tests.c
  170  nano division2_tests.c
  171  gcc division2_tests.c
  172  ./a.out
  173  nano division2_tests.c
  174  gcc division2_tests.c
  175  nano division2_tests.c
  176  gcc division2_tests.c
  177  ./a.out
  178  nano division2_tests.c
  179  gcc division2_tests.c
  180  ./a.out
  181  nano mult_tests.c
  182  gcc mult_tests.c
  183  nano mult_tests.c
  184  gcc mult_tests.c
  185  nano mult_tests.c
  186  gcc mult_tests.c
  187  ./a.out
  188  nano mult_tests.c
  189  gcc AND_tests.c
  190  ./a.out
  191  nano sum_tests.c
  192  gcc sum_tests.c
  193  nano sum_tests.c
  194  gcc sum_tests.c
  195  nano sum_tests.c
  196  gcc sum_tests.c
  197  ./a.out
  198  pwd
  199  ls -lt
  200  nano logiskais_NE_tests.c
  201  ls -lt
  202  history > history_18.10.2022
  203  ls -lt
  204  git push
  205  firefox &
  206  ./ git-upload https://github.com/vasiks-kharms/RTR105
  207  cd ..
  208  ./ git-upload https://github.com/vasiks-kharms/RTR105
  209  git push
  210  nano nobiide_tests.c
  211  nano division_tests.c
  212  nano operations_tests.c
  213  nano sum_tests.c
  214  ssh -X -C p221REC033@213.175.92.15 -p 30022~
  215  ssh -X -C p221REC033@213.175.92.15 -p 30022
  216  ssh -X -C p221REC033@192.168.0.3
  217  exit
  218  200~ssh -X -C p221REC033@192.168.0.3
  219  ssh -X -C p221REC033@192.168.0.3
  220  ssh -X -C p221REC033@213.175.92.15 -p 30022
  221  ssh -X -C p211REC033@213.175.92.15 -p 30022
  222  ssh -X -C p221REC033@213.175.92.15 -p 30022
  223  ssh -X -C p211REC033@213.175.92.15 -p 30022
  224  clear
  225  ssh -X -C p221REC033@213.175.92.15 -p 30022
  226  ls-lt
  227  ls -lt
  228  mkdir elektronikas_praktikums
  229  firefox &
  230  cd elektronikas_praktikums/
  231  nano 8labors
  232  nano 8labors.c 
  233  cd ..
  234  ssh -X -C p221REC033@213.175.92.15 -p 30022
  235  ./git-upload https://github.com/vasiks-kharms/RTR105
  236  ./ git-upload https://github.com/vasiks-kharms/RTR105
  237  ./git-upload https://github.com/vasiks-kharms/RTR105
  238  cd RTR105
  239  ./git-upload https://github.com/vasiks-kharms/RTR105
  240  ls -lt
  241  cd elektronikas_praktikums/
  242  history > history03112022.txt
  243  cd ..
  244  ./git-upload https://github.com/vasiks-kharms/RTR105
  245  ssh -X -C p221REC033@213.175.92.15 -p 30022
  246  cd RTR105
  247  cd Class_17
  248  nano strings.c
  249  gcc strings.c
  250  ./a.out
  251  nano strings.c
  252  cd ..
  253  ls -lt
  254  cd Class_15
  255  ls -lt
  256  nano arrays.c
  257  gcc arrays.c
  258  ./a.out
  259  nano pointers.c 
  260  gcc pointers.c 
  261  nano pointers.c 
  262  gcc pointers.c 
  263  ./a.out
  264  nano pointers.c 
  265  cd ..
  266  cd Class_17
  267  ls -lt
  268  nano strings.c
  269  gcc strings.c 
  270  ./a.out
  271  cd ..
  272  ls-lt
  273  ls -lt
  274  cd Class_17
  275  nano fails.c
  276  gcc fails.c
  277  nano fails.c 
  278  gcc fails.c 
  279  nano fails.c 
  280  gcc fails.c 
  281  ./a.out
  282  gcc fails.c 
  283  ./a.out
  284  nano fails.c 
  285  gcc fails.c 
  286  ./a.out
  287  history > history15112022nr2.txt
  288  ls -lt
  289  gcc fails.dat
  290  clear
  291  cd ..
  292  ./git-upload https://github.com/vasiks-kharms/RTR105
  293  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
  294  clear
  295  ./git-upload https://github.com/vasiks-kharms/RTR105
  296  cd
  297  cd RTR105
  298  mkdir Class_17
  299  cd Class_17
  300  cd..
  301  cd ..
  302  cd Class_16
  303  ls -lt
  304  nano strings.c
  305  cd RTR105
  306  cd PROGR_UZD
  307  nano PU4.c
  308  gcc PU4.c
  309  nano PU4.c
  310  gcc PU4.c
  311  ./a.out
  312  nano PU4.c
  313  gcc PU4.c
  314  ./a.out
  315  nano PU4.c
  316  ./a.out
  317  nano PU4.c
  318  gcc PU4.c
  319  ./a.out
  320  gcc PU4.c
  321  nano PU4.c
  322  gcc PU4.c
  323  ./a.out
  324  cd ..
  325  ./git-upload https://github.com/vasiks-kharms/RTR105
  326  cd PROGR_DARB
  327  ls -lt
  328  cd PROGR_UZD
  329  ls -lt
  330  nano PU5.c
  331  nano PU4.c
  332  gcc PU4.c
  333  ./a.out
  334  nano PU5.c
  335  gcc PU5.c
  336  ./a.out
  337  nano PU5.c
  338  nano PU6.c
  339  cd PU6.c
  340  ls -lt
  341  rm PU6-1.c
  342  rm PU6-2.c
  343  rm PU6-3.c
  344  rm PU6-4.c
  345  rm PU6-main.c
  346  ls -lt
  347  nano PU6.c
  348  gcc PU6.c
  349  ./a.out
  350  nano PU6.c
  351  cd ..
  352  ./git-upload https://github.com/vasiks-kharms/RTR105
  353  ls -lt
  354  cd PROGR_UZD
  355  ls -lt
  356  cd PU6.c
  357  ls -lt
  358  nano PU6.c
  359  gcc PU6.c
  360  ./a.out
  361  nano PU6.c
  362  gcc PU6.c
  363  ./a.out
  364  cd ..
  365  cd LAB_D
  366  ls -lt
  367  nano LD1.c
  368  gcc LD1.c -lm
  369  ./a.out
  370  nano LD1.c
  371  nano LD2.c
  372  cd ,,
  373  cd ..
  374  ls -lt
  375  Class_19
  376  cd Class_19
  377  ls -lt
  378  nano bisection.c
  379  nano bisection2.c
  380  cd ..
  381  cd LAB_D
  382  ls -lt
  383  nano LD2.c
  384  gcc LD2.c
  385  gcc LD2.c -lm
  386  ./a.out
  387  cd RTR105
  388  cd LAB_D
  389  ls -lt
  390  ./a.out
  391  nano bisection2.c
  392  nano derivative.dat 
  393  nano LD2.c
  394  nano LD3.c
  395  ls -lt
  396  nano test.c
  397  gcc test.c 
  398  gcc test.c -lm
  399  nano LD3.c
  400  rm test.c
  401  nano test.c
  402  gcc test.c -lm
  403  ./a.out
  404  ls -lm
  405  nano deriviative.dat
  406  nano derivative.dat
  407  ls -lt
  408  nano derivative.dat
  409  rm test.c
  410  nano test.c
  411  gcc test.c -lm
  412  ./a.out
  413  nano derivatives.dat
  414  ls -lm
  415  nano derivative.dat
  416  nano LD3.c
  417  gcc LD3.c
  418  gcc LD3.c -lm
  419  ./a.out
  420  nano derivative.dat
  421  nano LD3.c
  422  gcc LD3.c -lm
  423  ./a.out
  424  nano derivative.dat
  425  ./a.out
  426  ls -lt
  427  gcc LD3.c-lm
  428  gcc LD3.c -lm
  429  ./a.out
  430  nano derivative.dat
  431  nano LD3.c
  432  gcc LD3.c -lm
  433  ./a.out
  434  nano derivative.dat
  435  nano LD3.c
  436  gcc LD3.c -lm
  437  ./a.out
  438  nano derivative.dat
  439  history > history1_15012023.txt
  440  ls -lt
  441  nano LD3.c
  442  cd ..
  443* ./git-upload https://github.com/vasiks-kharms/RTR10
  444  ls -lm
  445  ls -lt
  446  cd LAB_D
  447  ls -lt
  448  nano tests.c
  449  rm tests.c
  450  ls -lt
  451  nano LD4.c
  452  tests.c
  453  nano tests.c
  454  gcc tests.c -lm
  455  tests1.c
  456  nano tests1.c
  457  gcc tests.c -lm
  458  gcc tests1.c -lm
  459  ./a.out
  460  nano tests1.c
  461  rm tests1.c
  462  nano tests1.c
  463  gcc tests1.c
  464  gcc tests1.c -lm
  465  ./a.out
  466  ls -lt
  467  nano LD4.c
  468  cd ..
  469  cd LAB_D
  470  history > history2_15012023.txt
